SIMULATE

STOR    STORAGE 20

        GENERATE 72,24,,80
        ASSIGN 1,1

ATTEMPT PRIORITY (4-P1)
        QUEUE 1
        ENTER STOR,1
        TEST L AC1,8640,TOO_LATE
        DEPART 1
        ADVANCE 1440
        TEST E P1,1,ATTEMPT2
        TRANSFER 0.6,FAILED,SUCCESS

ATTEMPT2 TEST E P1,2,ATTEMPT3
        TRANSFER 0.25,FAILED,SUCCESS

ATTEMPT3 TRANSFER 0.1,FAILED,SUCCESS

SUCCESS SAVEVALUE PASS+,1
        LEAVE STOR,1
        TERMINATE 1

FAILED  LEAVE STOR,1
        TEST L P1,3,EXHAUSTED
NEXT_DAY ADVANCE 1440
        ASSIGN 1+,1
        TRANSFER ,ATTEMPT

EXHAUSTED TERMINATE 1

TOO_LATE LEAVE STOR,1
        TERMINATE 1

        GENERATE ,,0,1
        ADVANCE 10080
        TERMINATE 1000

        RMULT 12345
        START 80