SIMULATE

STOR    STORAGE 20

        GENERATE 72,24,,90
        ASSIGN 1,1

ATTEMP  PRIORITY P1
        QUEUE 1
        ENTER STOR,1
        TEST L AC1,8640,LATE
        DEPART 1
        ADVANCE 1440
        TEST E P1,1,AT2
        TRANSFER 0.6,FAIL,SUCC

AT2     TEST E P1,2,AT3
        TRANSFER 0.25,FAIL,SUCC

AT3     TRANSFER 0.1,FAIL,SUCC

SUCC    SAVEVALUE PASS+,1
        LEAVE STOR,1
        TERMINATE 1

FAIL    LEAVE STOR,1
        TEST L P1,3,GIVEUP
NXTDAY  ADVANCE 1440
        ASSIGN 1+,1
        TRANSFER ,ATTEMP

GIVEUP  TERMINATE 1

LATE    LEAVE STOR,1
        TERMINATE 1

        GENERATE ,,0,1
        ADVANCE 10080
        TERMINATE 1000

        RMULT 10000
        START 90