

              GPSS World Simulation Report - Untitled Model 1.3.1


                   Monday, March 09, 2026 21:15:08  

           START TIME           END TIME  BLOCKS  FACILITIES  STORAGES
                0.000          10080.000    27        0          1


              NAME                       VALUE  
          ATTEMPT                         3.000
          ATTEMPT2                       11.000
          ATTEMPT3                       13.000
          EXHAUSTED                      22.000
          FAILED                         17.000
          NEXT_DAY                       19.000
          PASS                        10007.000
          STOR                        10000.000
          SUCCESS                        14.000
          TOO_LATE                       23.000


 LABEL              LOC  BLOCK TYPE     ENTRY COUNT CURRENT COUNT RETRY
                    1    GENERATE            80             0       0
                    2    ASSIGN              80             0       0
ATTEMPT             3    PRIORITY           127             0       0
                    4    QUEUE              127             0       0
                    5    ENTER              127             0       0
                    6    TEST               127             0       0
                    7    DEPART             111             0       0
                    8    ADVANCE            111             0       0
                    9    TEST               111             0       0
                   10    TRANSFER            80             0       0
ATTEMPT2           11    TEST                31             0       0
                   12    TRANSFER            30             0       0
ATTEMPT3           13    TRANSFER             1             0       0
SUCCESS            14    SAVEVALUE           52             0       0
                   15    LEAVE               52             0       0
                   16    TERMINATE           52             0       0
FAILED             17    LEAVE               59             0       0
                   18    TEST                59             0       0
NEXT_DAY           19    ADVANCE             58            11       0
                   20    ASSIGN              47             0       0
                   21    TRANSFER            47             0       0
EXHAUSTED          22    TERMINATE            1             0       0
TOO_LATE           23    LEAVE               16             0       0
                   24    TERMINATE           16             0       0
                   25    GENERATE             1             0       0
                   26    ADVANCE              1             0       0
                   27    TERMINATE            1             0       0


QUEUE              MAX CONT. ENTRY ENTRY(0) AVE.CONT. AVE.TIME   AVE.(-0) RETRY
 1                  18   16    127     43     5.659    449.130    679.042   0


STORAGE            CAP. REM. MIN. MAX.  ENTRIES AVL.  AVE.C. UTIL. RETRY DELAY
 STOR               20   20   0    20      127   1   15.857  0.793    0    0


SAVEVALUE               RETRY       VALUE
 PASS                     0         52.000                            


FEC XN   PRI         BDT      ASSEM  CURRENT  NEXT  PARAMETER    VALUE
    47    2       10084.914     47     19     20       1          2.000
    48    2       10159.742     48     19     20       1          2.000
    51    2       10228.069     51     19     20       1          2.000
    55    2       10300.816     55     19     20       1          2.000
    63    2       10381.639     63     19     20       1          2.000
    64    2       10460.920     64     19     20       1          2.000
    67    2       10658.157     67     19     20       1          2.000
    68    2       10717.322     68     19     20       1          2.000
    71    2       10919.141     71     19     20       1          2.000
    74    2       11151.889     74     19     20       1          2.000
    77    2       11358.574     77     19     20       1          2.000
