Glucose - Pregnancies
alpha=149.20289, beta=0.13569938
не подтвердилась

Glucose - BloodPressure
alpha=52.87251, beta=0.22768102
не подтвердилась

Glucose - Insulin
alpha=208.8496, beta=0.08285641
не подтвердилась

Glucose - BMI
alpha=33.98363, beta=0.38474931
не подтвердилась

SkinThickness - Pregnancies
alpha=0.44524616, beta=1.39374010
не подтвердилась

SkinThickness - BloodPressure
alpha=1.0498385e-05, beta=2.33846445
не подтвердилась

SkinThickness - Insulin
alpha=14.083655, beta=0.85100097
не подтвердилась

SkinThickness - BMI
alpha=1.1208297e-07, beta=3.95168024
не подтвердилась

DiabetesPedigreeFunction - Pregnancies
alpha=0.44991118, beta=0.08269044
не подтвердилась

DiabetesPedigreeFunction - BloodPressure
alpha=0.23909971, beta=0.13874083
не подтвердилась

DiabetesPedigreeFunction - Insulin
alpha=0.55224074, beta=0.05048979
не подтвердилась

DiabetesPedigreeFunction - BMI
alpha=0.18264394, beta=0.23445274
не подтвердилась

Age - Pregnancies
alpha=34.325034, beta=0.04187364
не подтвердилась

Age - BloodPressure
alpha=24.921986, beta=0.07025702
не подтвердилась

Age - Insulin
alpha=38.078563, beta=0.02556754
не подтвердилась

Age - BMI
alpha=21.744441, beta=0.11872460
не подтвердилась
